spring.application.name=Agencia-de-motos
#asignacion de puerto para el servidor
server.port=8090

#Configurar la conexion para mi gestor de base de datos -ORACLE

#url para conexion inidico el host, el puerto y SID que utiliza mi gestor
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl

#Nombre del usuario con el que mi spring va a tener acceso a la base d edatos
spring.datasource.username=HR

#Contraseña para que spring tenga acceso
spring.datasource.password=oracle

#Invocar el driver para hacer la conexion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Base de datos
spring.jpa.database=ORACLE

#Dialecto para comunicarse
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql = true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = Trace

#genera tablas de acuerdo a las entidades
spring.jpa.hibernate.ddl-auto=update

#habilitar/desabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#ACTUATOR
management.endpoints.web.exposure.include=*

#nos sirve por si queremos saber mas informacion sobre el estado de nuestra app
management.endpoint.health.show-details=always



#Seleccionar paquetes, clases a escanear
springdoc.pathsToMatch=  /api/Deportivas/**
